/////////////////////////HTML

<div class="anim">
	<div class="ball-one"></div>
	<div class="ball-two"></div>
</div>




/////////////////////////CSS

.anim:active .ball-one {
  left: 150px;
  transition: left .5s ease-in;
}

.anim:active .ball-two {
left: 1550px;
transition: left 700ms ease-out 430ms;
}

.ball-one {
  background: #ff97C0;
  border-radius: 50%;
  position: absolute; top: 0px; left: 00px;
  width: 200px; height: 200px;
}

.ball-two {
  background: #0097C0;
  border-radius: 50%;
  position: absolute; top: 100px; left: 300px;
  width: 100px; height: 100px;
}




/////////////////////////HTML

<h1>Exercise</h1>
Apply a 2 second transition to the width property of the div.
Define an ease-in-out timing function for the transition.

<div></div>

<p>Hover over the div element above.</p>



/////////////////////////CSS

div {
    width: 100px;
    height: 100px;
    background: red;

}

div:hover {
   width: 300px;
   transition: width 2000ms ease-in-out 100ms;
}
